<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp">

    <View
        android:id="@+id/viewCallTypeIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/circle_indicator" />

    <TextView
        android:id="@+id/textCallType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textCallDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/gbx_fg"
        android:textSize="13sp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textCallDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gbx_gray"
        android:textSize="12sp" />

</LinearLayout>
