<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="6dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgChevron"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gbx_fg"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgSelectAll"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_circle_outline"
            android:contentDescription="Select all"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
